# bakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pavelprymak/bakingapp/: ExampleInstrumentedTest.java  MainActivityTestHelper.java  RecipeCardFragmentTest.java  RecipeInfoFragmentTest.java  StepsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelprymak/bakingapp/: App.java  MainActivity.java  ShowSnackBarListener.java
app/src/main/java/com/pavelprymak/bakingapp/data/: Constants.java  FileToPOJOConverter.java  RecipeItemToRecipeEntityConverter.java  Repo.java  RepoImpl.java
app/src/main/java/com/pavelprymak/bakingapp/data/db/: AppDatabase.java  FavoriteRecipeDao.java  FavoriteRecipeEntity.java  RecipeDao.java  RecipeEntity.java
app/src/main/java/com/pavelprymak/bakingapp/data/db/converters/: IngredientsConverter.java  StepsConverter.java
app/src/main/java/com/pavelprymak/bakingapp/data/db/repo/: DbRepo.java  DbRepoImpl.java
app/src/main/java/com/pavelprymak/bakingapp/data/pojo/: IngredientsItem.java  RecipeItem.java  RepoImpl.java  StepsItem.java
app/src/main/java/com/pavelprymak/bakingapp/presentation/adapters/: RecipeCardAdapter.java  RecipeCardItemClickListener.java  RecipeInfoAdapter.java  RecipeStepItemClickListener.java
app/src/main/java/com/pavelprymak/bakingapp/presentation/common/: Constants.java
app/src/main/java/com/pavelprymak/bakingapp/presentation/screens/: RecipeCardFragment.java  RecipeInfoFragment.java  StepsFragment.java
app/src/main/java/com/pavelprymak/bakingapp/presentation/viewModels/: MainViewModel.java  RecipeCardViewModel.java  RecipeInfoViewModel.java  StepsViewModel.java
app/src/main/java/com/pavelprymak/bakingapp/ui/: PlayerFragment.java  StepsFragment.java
app/src/main/java/com/pavelprymak/bakingapp/ui/adapters/: RecipeCardAdapter.java  RecipeCardItemClickListener.java  RecipeInfoAdapter.java  RecipeStepItemClickListener.java
app/src/main/java/com/pavelprymak/bakingapp/utils/: AppExecutors.java  RecipeItemToRecipeEntityConverter.java
app/src/main/java/com/pavelprymak/bakingapp/utils/activity/: ActivityHelper.java
app/src/main/java/com/pavelprymak/bakingapp/utils/otto/: EventOnStepItemClick.java
app/src/main/java/com/pavelprymak/bakingapp/utils/player/: ExoPlayerHelper.java  PlayerHelper.java
app/src/main/java/com/pavelprymak/bakingapp/utils/player/audioFocus/: AudioFocusHelper.java  ExoAudioFocusListener.java
app/src/main/java/com/pavelprymak/bakingapp/utils/player/mediaSession/: MediaSessionHelper.java
app/src/main/java/com/pavelprymak/bakingapp/utils/player/mediaSession/notifications/: MediaSessionNotificationsManager.java
app/src/main/java/com/pavelprymak/bakingapp/viewModels/: RecipeCardViewModel.java  RecipeInfoViewModel.java  StepsViewModel.java
app/src/main/java/com/pavelprymak/bakingapp/widget/: GridWidgetService.java  RecipeAppProvider.java  RecipeUpdateWidgetService.java
app/src/main/res/drawable/: background_btn_item.xml  background_gradient_player.xml  background_recycler_recipe_card.xml  background_recycler_step.xml  ic_favorite_remove.xml  ic_launcher_foreground.xml  ic_recipe.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  exo_playback_control_view.xml  fragment_player.xml  fragment_recipe_card.xml  fragment_recipe_info.xml  fragment_steps.xml  item_view_recipe_card.xml  item_view_recipe_ingredients.xml  item_view_recipe_step.xml  recipe_app_provider.xml  widget_grid_view.xml
app/src/main/res/layout-land/: fragment_steps.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_info.xml  fragment_steps.xml
app/src/main/res/menu/: activity_main_drawer.xml  recipe_info_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: recipe_app_provider_info.xml
app/src/test/java/com/pavelprymak/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
