<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_margin"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:textColor="@color/white60"
            android:textSize="@dimen/large_title_text_size"
            tools:text="Label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:contentDescription="@string/rewind" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="@dimen/exo_player_btn_width"
                android:layout_height="@dimen/exo_player_btn_height"
                android:layout_gravity="center"
                android:contentDescription="@string/play" />

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="@dimen/exo_player_btn_width"
                android:layout_height="@dimen/exo_player_btn_height"
                android:layout_gravity="center"
                android:contentDescription="@string/pause" />
        </FrameLayout>

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:contentDescription="@string/fast_forward" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/extra_small_margin"
            android:paddingRight="@dimen/extra_small_margin"
            android:textColor="@color/white60"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            tools:text="00:00" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/exo_player_bar_height"
            android:layout_weight="1"
            app:bar_height="1dp"
            app:buffered_color="@color/white80"
            app:played_color="@color/colorAccent"
            app:scrubber_color="@color/colorAccent"
            app:scrubber_dragged_size="@dimen/exo_scrubber_size"
            app:scrubber_enabled_size="@dimen/exo_scrubber_size"
            app:unplayed_color="@color/white50" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/extra_small_margin"
            android:paddingRight="@dimen/extra_small_margin"
            android:textColor="@color/white60"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            tools:text="00:00" />


    </LinearLayout>

</FrameLayout>
