<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_recycler_step"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stepLogo"
            android:layout_width="@dimen/logo_width"
            android:background="@color/colorAccentLight"
            android:layout_height="@dimen/logo_height"
            android:layout_marginStart="@dimen/main_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin" />

        <TextView
            android:id="@+id/stepDescription"
            style="@style/AppTheme.TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/main_margin"
            tools:text="Recipe description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>
